<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto Carreira</title>
    <link rel="stylesheet" href="../estilo.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Projeto Carreira</h1>
        <h2>Seu Projeto, sua Carreira</h2>
        <nav>
            <a href="#">Seu Perfil</a>
            <a id="a_personalidades" href="#">Personalidades Exemplo</a>
            <a id="a_sobre" href="#">Sobre o projeto</a>
            <a id="a_contato" href="#">Contato</a>
            <a id="a_sair" href="">Sair</a>
        </nav>
    </header>
    <section>
        <div>
            <section id="sct_ola"></section>
            <label>Pessoas com seu histórico:</label>
            <div id="div_pessoas">

            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>