<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto Carreira</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div id="img_text">
            <img src="pegadas.jpg"/>
            <section>
                <h1>Projeto Carreira</h1>
                <h2>Seu Projeto, sua Carreira</h2>
            </section>
        </div>
        <nav>
            <a href="">Login</a>
            <a id="a_sobre" href="#">Sobre o projeto</a>
            <a id="a_contato" href="#">Contato</a>
        </nav>
    </header>
    <section id="sct_login">
        <div id="frm_login" >
            <h2>Usuário / Senha</h2>
            <input placeholder="Digite seu username" id="inp_email">
            <input placeholder="Digite sua senha" type="password" id="inp_senha">
            <label id="lbl_senha">Senha inválida</label>
            <section id="sct_buttons">
                <button id="btn_logon">Login</button>
                <button id="btn_lembrar">Lembrar</button>
                <button id="btn_cadastrar">Cadastrar</button>
            </section>
        </div>
    </section>
    <footer>Projeto Carreira. 2018.</footer>
</body>
</html>