<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto Carreira</title>
    <link rel="stylesheet" href="../estilo.css">
    <link rel="stylesheet" href="estilo.css">
    <script defer src="../script.js"></script>
    <script defer src="script.js"></script>
    
</head>
<body>
    <header>
            <div id="img_text">
                    <img src="../pegadas.jpg"/>
                    <section>
                        <h1>Projeto Carreira</h1>
                        <h2>Seu Projeto, sua Carreira</h2>
                    </section>
                </div>
        <nav>
            <a id="a_login" href="../index.html">Login</a>
            <a id="a_sobre" href="#">Sobre o projeto</a>
            <a id="a_contato" href="#">Contato</a>
        </nav>
    </header>
    <section id="sct_pessoal">
        <div id="div_pessoal">
            <h2>Pessoal</h2>
            <div><label>Nome completo: </label><input id="inp_nome"/></div>
            <div><label>Nome de usuário: </label><input id="inp_username"/></div>
            <div><label>Email: </label><input type="email" id="inp_email"/><label id="lbl_email">E-mail inválido</label></div>
            <div><label>Senha: </label><input type="password" id="inp_senha"/><label id="lbl_senha">Senha inválida</label></div>
            <div><label>Data de nascimento: </label><input type="date" id="inp_dtnascimento"/></div>
            <h2>Formação</h2>
            <div><label>Nível de escolaridade:</label> 
                <select id="slt_nivel">
                  <option value="MEDIO">Ensino Médio</option>
                  <option value="FUNDAMENTAL">Ensino Fundamental</option>
                  <option value="GRADUACAO">Graduação</option>
                  <option value="BACHARELADO">Bacharelado</option>
                  <option value="LICENCIATURA">Licenciatura</option>
                  <option value="POSGRADUACAO">Pós Graduação</option>
                  <option value="MESTRADO">Mestrado</option>
                  <option value="DOUTORADO">Doutorado</option>
                  <option value="PHD">Phd</option>
                  <option value="ESPECIALIZACAO">Especialização</option>
                </select>
            </div> 
            <div><label>Último curso: </label><input id="inp_curso"></div>
            <div><label>Instituição: </label><input id="inp_instituicao"></div>
            <div><label>Completo?: </label><input type="checkbox" id="inp_iscompleto"></div>
            <div><label>Duração (em meses): </label><input type="number" id="inp_duracao"></div>
            <div><label>Data de conclusao: </label><input type="date" id="inp_dtconclusao"></div>
            <h2>Profissão</h2>
            <div><label>Profissão: </label><input id="inp_profissao"></div>
            <div><label>Desde: </label><input type="date" id="inp_dtcargoini"></div>
            <div><label>Cargo: </label>
                <select id="slt_cargo">
                  <option value="PRESIDENTE">Presidente</option>
                  <option value="VICEPRESIDENTE">Vice Presidente</option>
                  <option value="DIRETOR">Diretor</option>
                  <option value="SUPERINTENDENTE">Superintendente</option>
                  <option value="GERENTE">Gerente</option>
                  <option value="COORDENADOR">Coordenador</option>
                  <option value="SUPERVISOR">Supervisor</option>
                  <option value="ENCARREGADO">Encarregado</option>
                  <option value="CONSULTOR">Consultor</option>
                  <option value="ESPECIALISTA">Especialista</option>
                  <option value="COACH">COACH</option>
                  <option value="SENIOR">SENIOR</option>
                  <option value="PLENO">PLENO</option>
                  <option value="JUNIOR">JUNIOR</option>
                  <option value="TRAINEE">TRAINEE</option>
                  <option value="TECNICO">TECNICO</option>
                  <option value="ASSISTENTE">ASSISTENTE</option>
                  <option value="ESTAGIARIO">ESTAGIARIO</option>
                  <option value="APRENDIZ">APRENDIZ</option>
                </select>
            </div> 
            <div><label>Salário: </label><input type="number" id="inp_salario"></div>
            <div><label>Empresa: </label><input id="inp_empresa"></div>
            <h2>Interesses</h2>
            <div><label>Idiomas: </label><input id="inp_idiomas"></div>
            <div><label>Hobbies: </label><input id="inp_hobbies"></div>
            <div><label>Hábitos: </label><input id="inp_habitos"></div>
            <h2>Objetivos</h2>
            <div><label>Descrição: </label><input id="inp_objetivo"></div>
            <div><label>Prazo (em meses): </label><input type="number" id="inp_prazo"></div>
            <button id="btn_finalizar">Finalizar</button>
        </div>
    </section>
    <footer>Projeto Carreira. 2018.</footer>
</body>
</html>